#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=website\ username\ password
comment2.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=javax.swing.ImageIcon\ autoIcon()
comment4.params=icon
comment4.target=javax.swing.ImageIcon\ ifImageExists(javax.swing.ImageIcon)
comment5.params=icon
comment5.target=javax.swing.ImageIcon\ scaleImage(javax.swing.ImageIcon)
comment6.params=website\ username\ password
comment6.target=void\ editAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=icon
comment7.target=void\ setIcon(javax.swing.ImageIcon)
comment8.params=
comment8.target=javax.swing.ImageIcon\ getIcon()
numComments=9
