#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Interface\ here.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment10.params=
comment10.target=void\ refreshOptionLabel()
comment11.params=
comment11.target=void\ refresh()
comment12.params=website\ username\ password
comment12.target=void\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=panel
comment13.target=int\ getHeight(javax.swing.JPanel)
comment14.params=acc
comment14.target=javax.swing.JPanel\ getAccountPanel(Account)
comment15.params=acc
comment15.target=javax.swing.JLabel[]\ getLabels(Account)
comment16.params=acc
comment16.target=int\ getWidth(Account)
comment17.params=
comment17.target=javax.swing.JPanel\ displayAccounts()
comment18.params=
comment18.target=void\ packMainFrame()
comment19.params=
comment19.target=javax.swing.JPanel\ noAccounts()
comment2.params=user
comment2.target=Interface(User)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment20.params=jframe
comment20.target=void\ pack(javax.swing.JFrame)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=acc
comment22.target=javax.swing.JPanel\ editAccountPanel(Account)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ addEditFrame()
comment26.params=
comment26.target=void\ refreshEditFrame()
comment27.params=
comment27.target=void\ quit()
comment3.params=name
comment3.target=Interface(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment4.params=
comment4.target=javax.swing.JFrame\ getFrame()
comment5.params=
comment5.target=void\ addOptionPanel()
comment6.params=path
comment6.target=void\ recordAccounts(java.lang.String)
comment7.params=path
comment7.target=void\ openAccounts(java.lang.String)
comment8.params=
comment8.target=void\ displayJFrame()
comment8.text=\r\n\ Display\ the\ JFrame\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment9.params=user
comment9.target=void\ displayUser(User)
numComments=28
