#BlueJ class context
comment0.target=Interface
comment0.text=\r\n\ The\ main\ interface\ and\ overview\ window\ for\ the\ application.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 3.1\r\n
comment1.params=
comment1.target=Interface()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment10.params=
comment10.target=void\ refresh()
comment11.params=website\ username\ password
comment11.target=void\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=panel
comment12.target=int\ getHeight(javax.swing.JPanel)
comment13.params=acc
comment13.target=javax.swing.JPanel\ getAccountPanel(Account)
comment14.params=acc
comment14.target=javax.swing.JLabel[]\ getLabels(Account)
comment15.params=
comment15.target=javax.swing.JPanel\ returnAccountsPanel()
comment16.params=
comment16.target=void\ packMainFrame()
comment17.params=
comment17.target=javax.swing.JPanel\ noAccounts()
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=acc
comment19.target=javax.swing.JPanel\ editAccountPanel(Account)
comment2.params=user
comment2.target=Interface(User)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ addEditFrame()
comment23.params=
comment23.target=void\ quit()
comment3.params=name
comment3.target=Interface(java.lang.String)
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface\r\n
comment4.params=
comment4.target=javax.swing.JFrame\ getFrame()
comment5.params=
comment5.target=void\ addOptionPanel()
comment6.params=path
comment6.target=void\ recordAccounts(java.lang.String)
comment7.params=path
comment7.target=void\ openAccounts(java.lang.String)
comment8.params=
comment8.target=void\ displayJFrame()
comment8.text=\r\n\ Display\ the\ JFrame\r\n
comment9.params=
comment9.target=void\ refreshOptionLabel()
numComments=24
