#BlueJ package file
dependency1.from=User
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=NewUser
dependency2.type=UsesDependency
dependency3.from=NewUser
dependency3.to=Interface
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=FileChooser
dependency6.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=79
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9109730848861284
package.editor.height=873
package.editor.width=1773
package.editor.x=-209
package.editor.y=126
package.frame.height=1098
package.frame.width=1938
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=230
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=120
target3.height=50
target3.name=FileChooser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1250
target3.y=70
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=500
target5.height=50
target5.name=Interface
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1130
target5.y=220
target6.height=50
target6.name=Profile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=330
target7.height=50
target7.name=NewUser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=420
