#BlueJ class context
comment0.target=Profile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Profile\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Profile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profile\r\n
comment10.params=index
comment10.target=java.lang.String\ getAcc(int)
comment2.params=website\ username\ password
comment2.target=Profile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=java.lang.String\ getWebsite()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toPrint()
comment8.params=
comment8.target=void\ display()
comment9.params=website\ username\ password
comment9.target=void\ editAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=11
