#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=User()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment10.params=
comment10.target=int\ getNum()
comment11.params=
comment11.target=void\ printToString()
comment12.params=
comment12.target=void\ initializeTestUser()
comment13.params=index
comment13.target=Account\ getAccount(int)
comment14.params=index
comment14.target=void\ removeAccount(int)
comment15.params=account
comment15.target=void\ removeAccount(Account)
comment16.params=account
comment16.target=void\ saveUndo(Account)
comment17.params=
comment17.target=java.util.ArrayList\ getAccounts()
comment18.params=
comment18.target=boolean\ undo()
comment19.params=
comment19.target=boolean\ isVisible()
comment2.params=name
comment2.target=User(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ this\ user's\ name\r\n\r\n\ @return\ \ \ \ this\ user's\ name\r\n
comment4.params=website\ username\ password
comment4.target=void\ addAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=password
comment5.target=void\ changePassword(java.lang.String)
comment6.params=name
comment6.target=void\ changeName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=account
comment8.target=java.lang.String\ accountToString(Account)
comment9.params=
comment9.target=int\ getNumberOfAccounts()
numComments=20
