#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ This\ is\ Account\ that\ stores\ the\ values\ from\ the\ Profile\ class\ as\ well\ as\ an\ icon.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2.1\r\n
comment1.params=
comment1.target=Account()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Account\r\n
comment2.params=website\ username\ password
comment2.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=javax.swing.ImageIcon\ autoIcon()
comment4.params=icon
comment4.target=javax.swing.ImageIcon\ scaleImage(javax.swing.ImageIcon)
comment5.params=website\ username\ password
comment5.target=void\ editAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=icon
comment6.target=void\ setIcon(javax.swing.ImageIcon)
comment7.params=
comment7.target=javax.swing.ImageIcon\ getIcon()
comment8.params=
comment8.target=void\ testWidth()
comment9.params=
comment9.target=int\ getWidth()
numComments=10
