#BlueJ class context
comment0.target=Profile
comment0.text=\r\n\ This\ a\ profile\ that\ knows\ its\ website,\ username\ and\ password.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Profile()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Profile\r\n
comment2.params=website\ username\ password
comment2.target=Profile(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getWebsite()
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toPrint()
comment8.params=website\ username\ password
comment8.target=void\ editAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=index
comment9.target=java.lang.String\ getAcc(int)
numComments=10
